OC.L10N.register(
    "touchpoint",
    {
    "Add note" : "Notitie toevoegen",
    "Add type" : "Type toevoegen",
    "All notes" : "Alle notities",
    "Are you sure you want to delete this note type?" : "Are you sure you want to delete this note type?",
    "Are you sure you want to delete this note?" : "Are you sure you want to delete this note?",
    "Calendar" : "Kalender",
    "Cancel" : "Annuleren",
    "Checkmark" : "Vinkje",
    "Click \"Add note\" to create one." : "Click \"Add note\" to create one.",
    "Color" : "Kleur",
    "Comment" : "Opmerking",
    "Contacts" : "Contacten",
    "Content" : "Inhoud",
    "Could not load contacts." : "Could not load contacts.",
    "Default" : "Standaard",
    "Delete" : "Verwijderen",
    "Delete note" : "Delete note",
    "Delete note type" : "Delete note type",
    "Edit" : "Bewerken",
    "Edit Note" : "Edit Note",
    "Edit Note Type" : "Edit Note Type",
    "Error creating note type." : "Error creating note type.",
    "Error creating note." : "Error creating note.",
    "Error deleting note type." : "Error deleting note type.",
    "Error deleting note." : "Error deleting note.",
    "Error loading note types." : "Error loading note types.",
    "Error loading notes." : "Error loading notes.",
    "Error updating note type." : "Error updating note type.",
    "Error updating note." : "Error updating note.",
    "Icon" : "Pictogram",
    "Link" : "Link",
    "Mail" : "E-mail",
    "Name" : "Naam",
    "New Note" : "Nieuwe notitie",
    "New Note Type" : "Nieuw notitietype",
    "No contacts found. Please add contacts in the Contacts app first." : "No contacts found. Please add contacts in the Contacts app first.",
    "No note types defined" : "No note types defined",
    "No notes yet" : "No notes yet",
    "Note" : "Notitie",
    "Note Types" : "Notitietypen",
    "Note title" : "Note title",
    "Phone" : "Telefoon",
    "Pin this note" : "Deze notitie vastzetten",
    "Save" : "Opslaan",
    "Search contacts…" : "Contacten zoeken…",
    "Select a contact and click \"Add note\" to create one." : "Select a contact and click \"Add note\" to create one.",
    "Star" : "Ster",
    "Title" : "Titel",
    "Type" : "Type",
    "Type name" : "Type name",
    "Unknown" : "Onbekend",
    "Write your note here…" : "Write your note here…"
},
"nplurals=2; plural=(n != 1);");
